{
    "cSpell.words": [
        "abaixo",
        "acima",
        "ajustado",
        "aleatória",
        "Atualiza",
        "automaticamente",
        "Behaviour",
        "Bidirecionais",
        "bordas",
        "Caminho",
        "Caso",
        "cena",
        "centro",
        "Chama",
        "chão",
        "cima",
        "Conecta",
        "Conectar",
        "Configuração",
        "Configurações",
        "considerando",
        "Cooldown",
        "corredor",
        "corredores",
        "cria",
        "criar",
        "curvos",
        "deste",
        "destino",
        "diagonais",
        "direção",
        "direita",
        "diretório",
        "duas",
        "duplicado",
        "eixo",
        "encontrado",
        "Escolhe",
        "espaço",
        "fixo",
        "inicial",
        "início",
        "instancia",
        "jogador",
        "largura",
        "laterais",
        "ligação",
        "Mathf",
        "Nenhum",
        "Paredes",
        "ponto",
        "portais",
        "posição",
        "possível",
        "primeira",
        "Primeiro",
        "projeto",
        "quantidade",
        "queira",
        "Redireciona",
        "redor",
        "Referência",
        "registra",
        "Retorna",
        "Rigidbody",
        "sala",
        "spawnar",
        "tamanho",
        "teleportar",
        "teleporte",
        "teleportes",
        "Tilemap",
        "Tilemaps",
        "todas",
        "último",
        "único",
        "vazio",
        "Verifica"
    ],
    "dotnet.preferCSharpExtension": true
}